\contentsline {part}{I\hspace {1em}Introduction}{1}{}%
\contentsline {section}{\numberline {1}What is machine learning?}{1}{}%
\contentsline {section}{\numberline {2}Supervised learning}{1}{}%
\contentsline {subsection}{\numberline {2.1}Classification}{1}{}%
\contentsline {subsection}{\numberline {2.2}Regression}{4}{}%
\contentsline {subsection}{\numberline {2.3}Overfitting and generalization}{6}{}%
\contentsline {subsection}{\numberline {2.4}No free lunch theorem}{7}{}%
\contentsline {section}{\numberline {3}Unsupervised learning}{7}{}%
\contentsline {subsection}{\numberline {3.1}Clustering}{8}{}%
\contentsline {subsection}{\numberline {3.2}Discovering latent "factors of variation"}{8}{}%
\contentsline {subsection}{\numberline {3.3}Self-supervised learning}{8}{}%
\contentsline {subsection}{\numberline {3.4}Evaluating unsupervised learning}{9}{}%
\contentsline {section}{\numberline {4}Reinforcement learning}{9}{}%
\contentsline {section}{\numberline {5}data}{10}{}%
\contentsline {subsection}{\numberline {5.1}Preprocessing discrete input data}{10}{}%
\contentsline {subsection}{\numberline {5.2}Preprocessing text data}{10}{}%
\contentsline {part}{II\hspace {1em}Foundations}{13}{}%
\contentsline {section}{\numberline {6}Probability: univariate models}{13}{}%
