\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}What is machine learning?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hypothetical asymmetric loss matrix for Iris classification}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overfitting and generalization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}No free lunch theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised learning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discovering latent "factors of variation"}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self-supervised learning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluating unsupervised learning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement learning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing discrete input data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preprocessing text data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Foundations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability: univariate models}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
